<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="SPA de clientes y movimientos">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/componente-test/componente-test.html">
    <link rel="import" href="/src/componente-dos/componente-dos.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/navegacion-app/navegacion-app.html">
  </head>
  <body>
    <login-usuario></login-usuario>
    <navegacion-app></navegacion-app>
    <!--
    <componente-test name="Jesus Pedro"></componente-test>
    <componente-dos age=23></componente-dos>
    <visor-usuario id='1'></visor-usuario>
    <visor-cuenta user_id='1'></visor-cuenta>
    !-->
  </body>
</html>
